{
    "name": "brammm/user-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony2 bundle which provides user functionality",
    "keywords": ["user", "bundle", "symfony2"],
    "homepage":    "https://github.com/Brammm/UserBundle",
    "license":     "MIT",
    "authors": [
        {
            "name": "Bram Van der Sype",
            "homepage": "https://github.com/Brammm"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/Brammm/CommonBundle.git",
            "type": "git"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.1",
        "symfony/form": "~2.1",
        "symfony/security-bundle": "~2.1",
        "brammm/common-bundle": "dev-master"
    },
    "require-dev" : {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "Brammm\\UserBundle": ""
        }
    },
    "target-dir": "Brammm/UserBundle"
}